# sensor_data

./: README.md  docker-compose.yaml  render.yaml
sensorNode/: Dockerfile  dependency-reduced-pom.xml  pom.xml
sensorNode/src/main/java/org/example/: Dm.java  Main.java
sensor_server/: .env  Dockerfile  pom.xml
sensor_server/src/main/java/org/example/sensor_server/: EnvConfig.java  SensorServerApplication.java
sensor_server/src/main/java/org/example/sensor_server/controller/: Demo.java  GetController.java  SensorController.java  Socket.java
sensor_server/src/main/java/org/example/sensor_server/entity/: SensorData.java
sensor_server/src/main/java/org/example/sensor_server/repository/: SensorDataRepository.java
sensor_server/src/main/java/org/example/sensor_server/websocket/: SensorWebSocketHandler.java  WebSocketConfig.java
sensor_server/src/main/resources/: application.properties
sensor_server/src/test/java/org/example/sensor_server/: SensorServerApplicationTests.java
